{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=103.77.243.84,1433;Database=QuanLyNCKH_Db;User Id=sa;Password=YOUR_PASSWORD_HERE;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },

    "JwtSettings": {
      "Secret": "YOUR_SUPER_SECRET_KEY_AT_LEAST_32_CHARACTERS_LONG",
      "Issuer": "QLNCKH_HocVien",
      "Audience": "QLNCKH_Users",
      "ExpiryMinutes": 480
    }
}